body {
  font-family: Arial, sans-serif;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  text-align: center;
}

input {
  width: 120px;
  padding: 8px;
  margin: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  text-align: center;
}

.buttons {
  margin: 10px 0;
}

button {
  width: 50px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
  background: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #777;
}

h2 {
  margin-bottom: 15px;
}
